{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2024",
        "outDir": "out",
        "lib": [
            "ES2024"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "mocha"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "out",
        ".vscode-test",
        "esbuild.config.mjs"
    ]
}
